{
  "name": "certik-swc-registry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "cd scripts && npm install && npm run update-swc && cd ..",
    "dev": "next dev",
    "prebuild": "cd scripts && npm install && npm run update-swc && cd ..",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "next": "10.0.3",
    "next-on-netlify": "^2.6.3",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.3.1",
    "tailwindcss": "^2.0.1"
  }
}
