{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "js-yaml": "^3.12.1",
    "jsonlint": "^1.6.3",
    "md-2-json": "^1.0.5",
    "pajv": "^1.2.0",
    "tar": "^4.4.8",
    "web3-utils": "^1.0.0-beta.54"
  },
  "devDependencies": {},
  "scripts": {
    "json-lint": "/bin/bash bash/json_lint.sh",
    "yaml-schema-lint": "node yaml_schema_validate.js",
    "yaml-content-validate": "node yaml_validate.js",
    "markdown-validate": "node update_swc.js markdown-validate",
    "update-swc": "node update_swc.js > ../export/swc-definition.json",
    "validate-dirs": "node dir_structure.js"
  },
  "author": "",
  "license": "ISC"
}
