{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "content": "node scripts/generate_content.js && node scripts/generate_sidebar.js > sidebars.json"
  },
  "devDependencies": {
    "docusaurus": "^1.4.0"
  },
  "dependencies": {
    "eslint": "^5.6.0",
    "highlightjs": "^9.10.0",
    "highlightjs-solidity": "^1.0.6",
    "js-yaml": "^3.12.0",
    "md-2-json": "^1.0.5",
    "showdown": "^1.8.6"
  }
}
